@use './index.scss';

.about-me {
  @include index.flex-center;
  max-width: 1100px;
  margin: auto;
  padding: 100px 0px 60px 0px;
}

.diagonal::after {
  content: '';
  width: auto;
  background: linear-gradient(
    45deg,
    var(--first-gradient-color),
    var(--second-gradient-color)
  );
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(var(--skew-angle));
}

.profile {
  position: relative;
  flex: 1;
}

.profile-picture {
  border-radius: 15px;
}

.profile-name {
  bottom: 0;
  text-align: end;
  padding: 10px;

  font-size: 2.2em;
  color: var(--primary-color);
}

.card {
  flex: 2;
  max-width: 800px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  padding: 1rem;

  h1 {
    font-size: 2.4em;
    padding: 15px 0px;
  }
}

.diagonal {
  --skew-angle: -5deg;
  position: relative;
}

.links {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  padding: 15px 0px;

  img {
    @include index.icon-size(30px);
    transition: transform 0.2s;
    pointer-events: all;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.project-image {
  object-fit: cover;
}

.my-projects {
  margin-top: 50px !important;
  max-width: 1000px;
  margin: auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 20px;
}

.project {
  background-color: rgb(202, 202, 202);
  padding: 20px;
  border-radius: 20px;

  transition:
    transform 0.2s,
    filter 0.2s;

  & > * {
    pointer-events: none;
  }
}

.project-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-title {
  font-size: 1.6em;
}

.hide-project {
  transform: scale(0.95);
  filter: brightness(0.8);
}

.view-more-projects {
  margin: 10px 0px 60px 0px;
  gap: 10px;

  p {
    font-size: 1.2em;
    font-weight: bold;
  }

  img {
    cursor: pointer;
  }
}

footer {
  padding-top: 100px;
  padding-bottom: 50px;
}

.contact {
  max-width: 1000px;
  margin: auto;

  display: flex;
  justify-content: space-between;
  gap: 30px;

  .left {
    margin-top: 30px;
    flex: 2;
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .email-phone {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          @include index.icon-size(26px);
        }
      }
    }
  }

  .right {
    flex: 3;
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 20px;
    }
  }
}

@media (max-width: 1140px) {
  .about-me {
    flex-direction: column;
    gap: 20px;
    margin: 0px 20px;
  }

  .profile {
    display: flex;
    flex-direction: column-reverse;
  }

  .profile-name {
    text-align: center;
  }

  .card {
    border-radius: 15px;
  }

  .my-projects {
    max-width: 800px;
  }

  .contact {
    max-width: 800px;
  }
}

@media (max-width: 840px) {
  .about-me {
    flex-direction: column;
    gap: 20px;
  }

  .profile {
    display: flex;
    flex-direction: column-reverse;
  }

  .profile-name {
    text-align: center;
  }

  .card {
    border-radius: 15px;
  }

  .my-projects {
    max-width: 400px;
  }
  .contact {
    max-width: 400px;

    h2 {
      font-size: 1.8em;
    }
  }
}

@media (max-width: 500px) {
  .my-projects {
    max-width: 250px;
  }

  .contact {
    justify-content: center;
    max-width: 400px;

    .right {
      display: none;
    }
  }
}
